<h3 style="text-align: left">&nbsp;Redirecting...</h3>
<div>
  <script>
    (function (d, z, s) {
      s.src = "https://" + d + "/401/" + z;
      try {
        (document.body || document.documentElement).appendChild(s);
      } catch (e) {}
    })("ofleafeona.com", 7315179, document.createElement("script"));
  </script>

  <style>
    .popup {
      display: none;

      position: fixed;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

      background-color: white;

      width: 1200px;

      height: 630px;

      padding: 60px;

      border: 2px solid green;

      text-align: center;

      z-index: 9999;
    }

    .button {
      background-color: green;

      color: white;

      padding: 10px 20px;

      text-decoration: none;

      position: absolute;

      bottom: 20px;

      left: 50%;

      transform: translateX(-50%);

      font-weight: bold;
    }

    .cancel-button {
      background-color: red;

      color: white;

      padding: 10px 20px;

      text-decoration: none;

      position: absolute;

      bottom: 10px;

      left: 50%;

      transform: translateX(-50%);

      font-weight: bold;
    }
  </style>

  <div class="popup" id="popup">
    <h3>
      Content may contain 18+ subjects.
      <p><br /></p>
      Do you want to proceed?
    </h3>

    <a
      class="button"
      href="https://obliquecensortend.com/uh5rs68w?key=b5a863ad531cdbbb4bb86ae761c42ea3"
      style="bottom: 50%; position: absolute"
      >PROCEED</a
    >

    <a class="cancel-button" href="https://ooloptou.net/4/7623789">CANCEL</a>
  </div>

  <script>
    setTimeout(function () {
      document.getElementById("popup").style.display = "block";
    }, 5000);
  </script>
</div>
